OAUTH_CLIENT_URL=http://beta-api.bluemoonforms.com
API_URL=http://beta-api.bluemoonforms.com
LEASE_EDITOR_CDN=cdn-beta.bluemoonforms.com/editor

OAUTH_CLIENT_ID=PUT_OAUTH_CLIENT_ID_HERE
OAUTH_CLIENT_SECRET=PUT_OAUTH_CLIENT_SECRET_HERE

ENVIRONMENT=local
DB_USER=demo
DB_NAME=demo
DB_PASSWORD=8TV6xyAu6^7TP38rhB8s
DB_HOST=database
DEBUG_CDN=True
