<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Demo Client{% endblock %}</title>
    <link href="//cdn.muicss.com/mui-0.9.36/css/mui.min.css" rel="stylesheet" type="text/css" />
    <style>
      /**
       * Body CSS
       */
      html,
      body {
        height: 100%;
      }

      /**
       * Header CSS
       */
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
      }

      header ul.mui-list--inline {
        margin-bottom: 0;
      }

      header a {
        color: white;
      }

      header table {
        width: 100%;
      }

      /**
       * Content CSS
       */
      #content-wrapper {
        min-height: 100%;

        /* sticky footer */
        box-sizing: border-box;
        margin-bottom: -100px;
        padding-bottom: 100px;
      }

      /**
       * Footer CSS
       */
      footer {
        box-sizing: border-box;
        height: 100px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 35px;
      }
      .custom-form {
        width: 50%;
        margin-left: 10%;
      }
    </style>
    {% block css %}
    {% endblock %}
  </head>
  <body>
    <header class="mui-appbar mui--z1">
      <div class="mui-container">
        <table>
          <tr class="mui--appbar-height">
            <td class="mui--text-title">Demo App</td>
            <td class="mui--text-right">
              <ul class="mui-list--inline mui--text-body2">
                <li><a href="/">Leases</a></li>
                <li><a href="/create">Create</a></li>
                <li><a href="/select">Select</a></li>
                <li><a href="/docs">Documentation</a></li>
                {% if current_user.is_authenticated %}
                <li><a href="/logout">Logout</a></li>
                {% endif %}
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <div id="content-wrapper">
      {% block body %}
      {% endblock %}
    </div>
    <footer>
      <div class="mui-container mui--text-center">
        Demo site by steveed
      </div>
    </footer>
    <script src="//cdn.muicss.com/mui-0.9.36/js/mui.min.js"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
